
@import url('https://fonts.googleapis.com/css2?family=B612&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --color-2:#f6f7fa;
    --color-3:#E3E6E8;
    --color-4:#e3e6e8;
    --color-5:#242325;
    --color-6:#415A77;
    --color-7:#C2DFE3;
    --color-8:#e3c2c2;
    --color-7-light:#baeaf185;
}

.my-wrap{
    background: var(--color-2);
    background: url('../img/bg-card.png')  no-repeat center center/cover;
}

.my-card{
    /* background-color: #fff; */
    /* background-color: var(--color-2); */
    box-shadow:  0 6px 30px -2px rgba(0, 0, 0, 0.1);
    /* box-shadow:  13px 13px 20px #fff,
                -13px -13px 20px #cbced1; */
    width: 75%;
    background: rgb(0,0,0, 0);
}

.flashcard{
    width: 100%;
    height: 100%;
    position: relative;
}

.card-header{
    /* background: #fff ; */
    background: var(--color-2) ;
    border-bottom: 3px solid var(--color-6);
}
/* 
.adjacent-card{
    padding: 0.4rem;
    background: var(--color-6);
    font-size: 1rem;
} */

.card-body{
    /* border-right: 3px solid var(--color-6);
    border-left: 3px solid var(--color-6); */
    background: #fff;
    overflow: auto;
    text-align: justify;
    /* background: var(--color-2); */
    font-size: 2.0rem;
    padding-right: 30px;
    padding-left: 30px;
    max-height: 70%;
}

.card-title{
    font-size: 1.6rem;
}

.card-text{
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
}

.card-name{
    font-size: 2rem;
    font-weight: bold;
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--color-6);
}

.card-footer{
    /* background: #fff; */
    background: var(--color-2);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.float-left{
    padding-left: 1rem;
}


.float-right{
    padding-right: 1rem;
}

.adjacent-card a{
    color: #fff;
    text-decoration: none;
}

.delete-card .light-btn{
    background: var(--color-8);
}

.light-btn{
    width: 100%;
    margin-top: 5px;
    font-family: 'B612', sans-serif;
}
.dark-btn{
    width: auto;
    margin-top: 5px;
    font-family: 'B612', sans-serif;
}

/* Mobile Phones
@media screen and (max-width: 480px) {

    .my-card{
        height: 60%;
        width: 90%;
        margin-top: 2rem
    }
} */

.card-object{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    transform-origin: center right;
}

.card-object.is-flipped {
    transform:  translateX(-100%) rotateY(180deg);
  }

.card{
    position: absolute;
    backface-visibility: hidden;
}

.card-back{
    transform: rotateY(180deg);
}

.etch{
    background: #c3e08edb;
}