@import url('https://fonts.googleapis.com/css2?family=B612&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --color-3:#E3E6E8;
    --color-5:#242325;
    --color-6:#415A77;
    --color-7:#C2DFE3;
    --color-8:#e3c2c2;
}

body{
    overflow: hidden;
    background: #fff;
    /* background: linear-gradient(to left, var(--color-6), var(--color-5)) no-repeat 0 0/cover; */
}


body#bg-img3 {
    background: url('../img/bg-decks.png') no-repeat center center/cover;
}
/* 
body#bg-img3:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(68, 68, 68, 0.5);
    z-index: -1; 
} */


.nav-bg {
    background: var(--color-5);
    /* background: linear-gradient(to left, var(--color-6), var(--color-5)) no-repeat 0 0/cover; */
    color: var(--color-3);
}

.my-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* overflow-y: auto; */
}

.my-card{
    background: var(--color-3);
    background: #fff;
    border: 10px;  
    box-shadow: -10px 20px 28px rgba(0, 0, 0, 0.25), -10px 15px 15px rgba(0, 0, 0, 0.22);
    /* width: 80%;*/
    height: 70%; 
    margin-top: 1rem;
    /* position: relative; */
    overflow-y: auto;
    min-height: 480px;
    padding:0;
    /* width: 80%; */
    /* margin: 0 4rem; */
    /* padding: 2rem; */
    /* opacity: 0.9; */
}
.my-card::-webkit-scrollbar {
    width: 0 !important;
}

.my-card{
    overflow: -moz-scrollbars-none;
}

.my-card{
    -ms-overflow-style: none;
}


.deck-title{
    font-family: 'B612', sans-serif;
    width: 100%;
    height: 60px;
    padding: 0.7rem;    
    text-transform: uppercase;
    background: var(--color-6);
    color: #f0efea;
    font-size: 1.5rem;
    /* margin: auto 0; */
    /* display: block; */
    text-align: center;
    /* position: fixed; */
}


.head-row{
    margin: 1rem 1rem;
    padding: 0;
    /* border: 1px solid var(--color-6) ; */
    margin-bottom: 2rem;
    box-shadow: 0 17px 10px -10px rgba(0, 0, 0, 0.);
    transition: all ease-in-out 300ms;
}

.head-row:hover{
    box-shadow: 0 27px 20px -20px rgba(0, 0, 0, 0.25);
    transform: translate(0px, -10px);
}

.t-head{
    /* padding: 0; */
    text-align: center;
    /* margin: 0 2rem 0; */
    font-family: "B612", sans-serif;
    color: var(--color-6);
    background: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 15px 0 15px;
    box-shadow: 0 -10px 5px rgba(0, 0, 0, 0.25);
    transition: all ease-in-out 300ms;
}

.head-row:hover .t-head{
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

[class*="col-"] {
    background-clip: padding-box;
    border: 1rem solid transparent;
}

.inner{
    /* background: var(--color-7); */
    padding: 1.5rem;
}

.d-name{
    /* border-bottom: 2px solid var(--color-5); */
    /* border-top: 2px solid var(--color-6); */
    /* border-left: 2px solid var(--color-6); */
    border-bottom: 2px solid var(--color-5); 
}

.num-cards{
    /* border-top: 2px solid var(--color-6); */
    /* border-right: 2px solid var(--color-6); */
    border-bottom: 2px solid var(--color-5); 
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--color-5);
    /* height: 5vh; */
}

footer .light-btn{
    padding: 0.5rem 2rem;
    font-family: 'B612', sans-serif;
    font-size: 1.1rem;
    width: auto;
}

footer .light-btn:hover{
    box-shadow: 0 27px 20px -20px rgba(193, 224, 227, 0.6);
    transform: translate(0px, -10px);
    text-decoration: none;
}

.modal-content{
    background: var(--color-5);
    opacity: 0.9;
    /* height: 40vh;; */
}

.modal-header, .modal-footer{
    border: none;
}

#close-modal{
    color: var(--color-3)
}

.modal-title{
    color: var(--color-3);
}

.modal-body{
    color: var(--color-3);
    font-size: 1.3rem;
    font-family: 'Lato', sans-serif;
    line-height: 1rem;
}

.modal .del{
    background: var(--color-8);
}

.adder .modal-content{
    opacity: 1;
    /* width: 60vw; */
    /* height: 50vh; */
}

.adder form{
    background: var(--color-5);
    padding: 0;
}

.adder .fields-border{
    border-top: 0;
    border-bottom: 0;
}

.adder textarea{
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--color-6);
    background: #ffffff;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    font-size: 1rem;
    height: 7rem;
    color: var(--color-5);
}

.adder textarea:focus{
    font-size: 1.2rem;
    color: var(--color-5);
}

.adder .light-btn{
    width: 100%;
}

.done{
    background: #c3e08edb;
}

/*Mobile Phones*/
@media screen and (max-width: 480px) {

    .my-card{
        height: 60%;
        width: 80%;
        margin-top: 3rem
    }

    .t-head{
        box-shadow: 0 -10px 5px rgba(0, 0, 0, 0.1);
        padding: 0 10px 0 10px;
    }

    .d-name{
        /* border-top: 2px solid var(--color-6); */
        border-left: 2px solid var(--color-6);
        border-right: 2px solid var(--color-6);
        border-bottom: 0; 
        box-shadow: none;
    }
    
    .num-cards{
        /* border-top: 2px solid var(--color-6); */
        border-bottom: 2px solid var(--color-6);
        border-left: 2px solid var(--color-6);
        border-right: 2px solid var(--color-6);
        border-radius: 5px;
    }

}
